<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="The Overflowing church website's main page" />
  <meta name="author" content="unikys@gmail.com" />
  <link rel="stylesheet" type="text/css" href="main.css" title="style" />
  <link rel="stylesheet" type="text/css" href="sign_up.css" title="style" />
  <title>전주신상교회</title>
</head>
<body class="fullpage">
<div class="wrap">
  <div class="header">
  <div class="top">
    <div class="content">
      <div class="util_menu">
        <a href="sign_in.html" class="btn_login">로그인</a>
        <a class="btn_sidebar">|</a>
        <a href="sign_up.html" class="btn_signup">회원가입</a>
      </div>
    </div>
  </div>
  <nav class="topMenu" >
    <div class="content">
      <a href="main.html">
        <img class="logo" src="img/title.png"/>
      </a>
      <ul class="gnb">
        <li class="topMenuLi">
          <a class="menuLink">교회소개</a>
          <ul class="submenu">
            <li><a class="submenuLink">인사말</a></li>
            <li><a class="submenuLink">연혁</a></li>
            <li><a class="submenuLink">섬기는사람들</a></li>
            <li><a class="submenuLink">예배안내</a></li>
            <li><a class="submenuLink">오시는길</a></li>
          </ul>
        </li>
        <li class="topMenuLi">
          <a class="menuLink">예배</a>
          <ul class="submenu">
            <li><a class="submenuLink">신상TV</a></li>
            <li><a class="submenuLink">찬양대</a></li>
          </ul>
        </li>
        <li class="topMenuLi">
          <a class="menuLink">선교</a>
          <ul class="submenu">
            <li><a class="submenuLink">해외선교</a></li>
            <li><a class="submenuLink">국내선교</a></li>
          </ul>
        </li>
        <li class="topMenuLi">
          <a class="menuLink">다음세대</a>
          <ul class="submenu">
            <li><a class="submenuLink">유치부</a></li>
            <li><a class="submenuLink">어린이부</a></li>
            <li><a class="submenuLink">중고등부</a></li>
            <li><a class="submenuLink">아름회</a></li>
          </ul>
        </li>
        <li class="topMenuLi">
          <a class="menuLink">커뮤니티</a>
          <ul class="submenu">
            <li><a class="submenuLink">공지사항</a></li>
            <li><a class="submenuLink">자유게시판</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!--========================header end============================-->

<div align="center">
  <h1>비밀번호 찾기</h1>
  <h2>사랑과 행복이 넘치는 전주신상교회입니다</h2>

  <hr class="line"></hr>

  <form name="find_pw_form" method="post">
     <table align="center" style="padding:5px 0 5px 0; ">
        <tr>
           <th>ID</th>
           <td><input type="text" name="myid"></td>
        </tr>
        <tr>
           <th>이름</th>
           <td><input type="text" name="name"></td>
        </tr>
      </table>

    </form>

    <div class="btn">
      <input type="submit" onclick="button_event();" value="비밀번호 찾기">
      <script type="text/javascript">
        function button_event(){
          if (find_pw_form.myid.value == "") {
            alert("아이디를 입력하지 않았습니다.");
            find_pw_form.myid.focus()
            return false;
          }else if(find_pw_form.name.value==""){
            alert("이름을 입력하지 않았습니다.");
            find_pw_form.name.focus();
            return false;
          }
        }
      </script>
      <input type="button" onclick = "location.href = 'find_id.html'" value="아이디 찾기">
      <input type="button" onclick = "location.href = 'sign_in.html'" value="로그인">
    </div>

    <hr class="line"></hr>

  </div>
</div>
</body>
</html>
